{
  "name": "react-powersync-point-of-sale",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev:ui": "vite",
    "dev:powersync:start": "docker compose -f powersync/compose.yaml up -d",
    "dev:powersync:stop": "docker compose -f powersync/compose.yaml down",
    "dev:supabase": "supabase start",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.4.1",
    "@powersync/react": "^1.8.2",
    "@powersync/web": "^1.30.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.87.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/powersync-db-collection": "^0.1.20",
    "@tanstack/react-db": "^0.1.60",
    "@tanstack/react-devtools": "^0.9.1",
    "@tanstack/react-router": "^1.144.0",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vite-plugin-wasm": "^3.4.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "supabase": "^2.53.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  }
}
